% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{ibm}{misc}{}
      \field{sortinit}{p}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ibm}
      \field{title}{ps Command}
      \verb{urlraw}
      \verb https://www.ibm.com/docs/en/aix/7.3?topic=p-ps-command#ps__row-d3e111723
      \endverb
      \verb{url}
      \verb https://www.ibm.com/docs/en/aix/7.3?topic=p-ps-command#ps__row-d3e111723
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

