% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Alex_2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a08372b70196c21a9229cf04db6b7ceb}{%
           family={Alex},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{a08372b70196c21a9229cf04db6b7ceb}
      \strng{fullhash}{a08372b70196c21a9229cf04db6b7ceb}
      \strng{bibnamehash}{a08372b70196c21a9229cf04db6b7ceb}
      \strng{authorbibnamehash}{a08372b70196c21a9229cf04db6b7ceb}
      \strng{authornamehash}{a08372b70196c21a9229cf04db6b7ceb}
      \strng{authorfullhash}{a08372b70196c21a9229cf04db6b7ceb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Krypton Solid}
      \field{month}{12}
      \field{title}{Lista de Verificación de Refuerzo del Servidor Windows IIS}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://kryptonsolid.com/lista-de-verificacion-de-refuerzo-del-servidor-windows-iis/
      \endverb
      \verb{url}
      \verb https://kryptonsolid.com/lista-de-verificacion-de-refuerzo-del-servidor-windows-iis/
      \endverb
    \endentry
    \entry{lista_linux}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9a66a68c116be2aa59eede33699cf243}{%
           given={unknown},
           giveni={u\bibinitperiod},
           givenun=0,
           prefix={unknown\bibnamedelima unknown},
           prefixi={u\bibinitperiod\bibinitdelim u\bibinitperiod}}}%
      }
      \strng{namehash}{9a66a68c116be2aa59eede33699cf243}
      \strng{fullhash}{9a66a68c116be2aa59eede33699cf243}
      \strng{bibnamehash}{9a66a68c116be2aa59eede33699cf243}
      \strng{authorbibnamehash}{9a66a68c116be2aa59eede33699cf243}
      \strng{authornamehash}{9a66a68c116be2aa59eede33699cf243}
      \strng{authorfullhash}{9a66a68c116be2aa59eede33699cf243}
      \field{sortinit}{u}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lista de Verificación de refuerzo de seguridad de linux}
      \verb{urlraw}
      \verb https://es.linux-console.net/?p=14823
      \endverb
      \verb{url}
      \verb https://es.linux-console.net/?p=14823
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

