% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Dias_Dourado_2021}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4d45e068ec82a6aee269a7993b4dd2fd}{%
           family={Dias},
           familyi={D\bibinitperiod},
           given={Luana},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf1795526a795096ac3c6db2a40837dd}{%
           family={Dourado},
           familyi={D\bibinitperiod},
           given={Bruna},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be0ffebdc973009d147ca3a1802cf336}
      \strng{fullhash}{be0ffebdc973009d147ca3a1802cf336}
      \strng{bibnamehash}{be0ffebdc973009d147ca3a1802cf336}
      \strng{authorbibnamehash}{be0ffebdc973009d147ca3a1802cf336}
      \strng{authornamehash}{be0ffebdc973009d147ca3a1802cf336}
      \strng{authorfullhash}{be0ffebdc973009d147ca3a1802cf336}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rock Content - ES}
      \field{month}{2}
      \field{title}{Diseño web: ¿Qué es y cuáles son sus características?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://rockcontent.com/es/blog/diseno-web/
      \endverb
      \verb{url}
      \verb https://rockcontent.com/es/blog/diseno-web/
      \endverb
    \endentry
    \entry{pallerols_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8640addb616116a40633d90f50616a1d}{%
           family={Pallerols},
           familyi={P\bibinitperiod},
           given={Xavier\bibnamedelima Martí},
           giveni={X\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8640addb616116a40633d90f50616a1d}
      \strng{fullhash}{8640addb616116a40633d90f50616a1d}
      \strng{bibnamehash}{8640addb616116a40633d90f50616a1d}
      \strng{authorbibnamehash}{8640addb616116a40633d90f50616a1d}
      \strng{authornamehash}{8640addb616116a40633d90f50616a1d}
      \strng{authorfullhash}{8640addb616116a40633d90f50616a1d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Thinking for Innovation}
      \field{month}{11}
      \field{title}{Haz Tu web responsive design Y Adáptala a todas las plataformas}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.iebschool.com/blog/que-es-responsive-web-design-analitica-usabilidad/#:~:text=El%20Responsive%20Design%20o%20dise%C3%B1o,las%20resoluciones%20de%20pantalla%20existentes.
      \endverb
      \verb{url}
      \verb https://www.iebschool.com/blog/que-es-responsive-web-design-analitica-usabilidad/#:~:text=El%20Responsive%20Design%20o%20dise%C3%B1o,las%20resoluciones%20de%20pantalla%20existentes.
      \endverb
    \endentry
    \entry{sanchez_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3a0378b2eaebfa805c2ca8deafaab9fc}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={Francesc},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {La Teva Web, Diseño web Barcelona}%
      }
      \strng{namehash}{3a0378b2eaebfa805c2ca8deafaab9fc}
      \strng{fullhash}{3a0378b2eaebfa805c2ca8deafaab9fc}
      \strng{bibnamehash}{3a0378b2eaebfa805c2ca8deafaab9fc}
      \strng{authorbibnamehash}{3a0378b2eaebfa805c2ca8deafaab9fc}
      \strng{authornamehash}{3a0378b2eaebfa805c2ca8deafaab9fc}
      \strng{authorfullhash}{3a0378b2eaebfa805c2ca8deafaab9fc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diseño web Barcelona}
      \field{month}{6}
      \field{title}{¿Qué es el diseño web? Definición, usos y ejemplos: La teva web}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.latevaweb.com/que-es-diseno-web
      \endverb
      \verb{url}
      \verb https://www.latevaweb.com/que-es-diseno-web
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

