% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{linux_cat}{misc}{}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{journaltitle}{cat(1) - Linux manual page}
      \field{title}{cat(1) - Linux manual page}
      \verb{urlraw}
      \verb https://man7.org/linux/man-pages/man1/cat.1.html
      \endverb
      \verb{url}
      \verb https://man7.org/linux/man-pages/man1/cat.1.html
      \endverb
    \endentry
    \entry{linux_chmod}{misc}{}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{journaltitle}{chmod(1) - Linux manual page}
      \field{title}{chmod(1) - linux manual page}
      \verb{urlraw}
      \verb https://man7.org/linux/man-pages/man1/chmod.1.html
      \endverb
      \verb{url}
      \verb https://man7.org/linux/man-pages/man1/chmod.1.html
      \endverb
    \endentry
    \entry{linux_ls}{misc}{}
      \field{sortinit}{l}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ls(1) - Linux manual page}
      \field{title}{ls(1) - linux manual page}
      \verb{urlraw}
      \verb https://man7.org/linux/man-pages/man1/ls.1.html
      \endverb
      \verb{url}
      \verb https://man7.org/linux/man-pages/man1/ls.1.html
      \endverb
    \endentry
    \entry{linux_wc}{misc}{}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{journaltitle}{wc(1) - Linux manual page}
      \field{title}{wc(1) - Linux manual page}
      \verb{urlraw}
      \verb https://man7.org/linux/man-pages/man1/wc.1.html
      \endverb
      \verb{url}
      \verb https://man7.org/linux/man-pages/man1/wc.1.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

