 / Escriba un código que solicite 2 números y los reste. Desplegar un 1 si el
 / resultado fue negativo o un 0 en caso contrario.  
 
 INPUT                            / Captura el valor de X
 Store X                          
 INPUT                            / Captura un valor de Y
 Store Y                          
 
 load X                           / Carga el valor de X en el acumulador
 Subt Y                           / Resta el valor de Y a X 
 
                                  / Para ese punto, el valor en AC es 'X-Y'
 
 Skipcond 000                     / si AC es mayor o igual a 0 
 clear                            / el valor en AC se vuelve 0
 
 Skipcond 400                     / si es diferente a 0
 Load verdadero                   / el valor en AC se vuelve 1
 
 Output
 Halt
 
 X, DEC 0
 Y, DEC 0
 verdadero, dec 1