<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>MRS</title>
    <link rel="stylesheet" href="mystyle.css">

    <style>
        td{
            border: 2px solid #8C4E37;
            border-radius: 5px;
            padding: 10px;
        }

        td img{
            width: 350px;
            border-radius: 5px;
        }

        td img:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">MRS</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span> </a>
                </li>
                <li>
                    <a class="nav-link" href="register.html">Register</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center display-1">MRS</h1>
        <img src="img/logo.png" alt="MRS">
    </div>
    
    <main>
        <table class="section">
            <tr>
                <th colspan="3">Paquetes</th>
            </tr>
            <tr>
                <td><img src="img/odontologia.png" alt="photo1">Odontoligia</td>
                <td><img src="img/general.png" alt="photo2">General</td>
                <td><img src="img/psicologia.png" alt="photo3">Psicologia</td>
            </tr>
            <tr>
                <td><img src="img/gastrointerologo.png" alt="photo4">Gastrointerologo</td>
                <td><img src="img/pediatra.png" alt="photo5">Pediatra</td>
                <td><img src="img/nutriologo.png" alt="photo6">Nutriologo</td>
            </tr>
        </table>
    </main>
    <footer class="footer-margin">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <p>All the copyrights reserved 2023 &copy; Equipo Medical Reports</p>
    </footer>
</body>
</html>