% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Ruiz_2020}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3a2795fca2255b03e2fc58f867d8971}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={Abel},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a3a2795fca2255b03e2fc58f867d8971}
      \strng{fullhash}{a3a2795fca2255b03e2fc58f867d8971}
      \strng{bibnamehash}{a3a2795fca2255b03e2fc58f867d8971}
      \strng{authorbibnamehash}{a3a2795fca2255b03e2fc58f867d8971}
      \strng{authornamehash}{a3a2795fca2255b03e2fc58f867d8971}
      \strng{authorfullhash}{a3a2795fca2255b03e2fc58f867d8971}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tecnología para los negocios}
      \field{month}{6}
      \field{title}{Disrupción digital: ¿Qué es y cuáles son sus consecuencias?}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://ticnegocios.camaravalencia.com/servicios/tendencias/disrupcion-digital-que-es-y-cuales-son-sus-consecuencias/#:~:text=La%20disrupci%C3%B3n%20digital%20en%20las%20empresas%20se%20define,por%20el%20proceso%20de%20digitalizaci%C3%B3n%20de%20las%20compa%C3%B1%C3%ADas.
      \endverb
      \verb{url}
      \verb https://ticnegocios.camaravalencia.com/servicios/tendencias/disrupcion-digital-que-es-y-cuales-son-sus-consecuencias/#:~:text=La%20disrupci%C3%B3n%20digital%20en%20las%20empresas%20se%20define,por%20el%20proceso%20de%20digitalizaci%C3%B3n%20de%20las%20compa%C3%B1%C3%ADas.
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

