% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{0001_P}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeldatesource}{nodate}
      \field{journaltitle}{Set(1P) - linux manual page}
      \verb{urlraw}
      \verb https://man7.org/linux/man-pages/man1/set.1p.html
      \endverb
      \verb{url}
      \verb https://man7.org/linux/man-pages/man1/set.1p.html
      \endverb
    \endentry
    \entry{0002_P}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeldatesource}{nodate}
      \field{journaltitle}{Printenv(1) - linux manual page}
      \verb{urlraw}
      \verb https://www.man7.org/linux/man-pages/man1/printenv.1.html
      \endverb
      \verb{url}
      \verb https://www.man7.org/linux/man-pages/man1/printenv.1.html
      \endverb
    \endentry
    \entry{0003_P}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeldatesource}{nodate}
      \field{journaltitle}{Unix &amp; Linux Stack Exchange}
      \verb{urlraw}
      \verb https://unix.stackexchange.com/a/193660
      \endverb
      \verb{url}
      \verb https://unix.stackexchange.com/a/193660
      \endverb
    \endentry
    \entry{Pablinux_2019}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3be893940617d09124f569b49b3b8341}{%
           family={Pablinux},
           familyi={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Linux Adictos}%
      }
      \strng{namehash}{3be893940617d09124f569b49b3b8341}
      \strng{fullhash}{3be893940617d09124f569b49b3b8341}
      \strng{bibnamehash}{3be893940617d09124f569b49b3b8341}
      \strng{authorbibnamehash}{3be893940617d09124f569b49b3b8341}
      \strng{authornamehash}{3be893940617d09124f569b49b3b8341}
      \strng{authorfullhash}{3be893940617d09124f569b49b3b8341}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linux Adictos}
      \field{month}{4}
      \field{title}{Cómo cambiar de nombre de usuario en linux paso a Paso}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.linuxadictos.com/cambiar-de-nombre-de-usuario.html
      \endverb
      \verb{url}
      \verb https://www.linuxadictos.com/cambiar-de-nombre-de-usuario.html
      \endverb
    \endentry
    \entry{Rainville_2020}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bdb79ba16d81960fd7994958437bcbbe}{%
           family={Rainville},
           familyi={R\bibinitperiod},
           given={Shane},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bdb79ba16d81960fd7994958437bcbbe}
      \strng{fullhash}{bdb79ba16d81960fd7994958437bcbbe}
      \strng{bibnamehash}{bdb79ba16d81960fd7994958437bcbbe}
      \strng{authorbibnamehash}{bdb79ba16d81960fd7994958437bcbbe}
      \strng{authornamehash}{bdb79ba16d81960fd7994958437bcbbe}
      \strng{authorfullhash}{bdb79ba16d81960fd7994958437bcbbe}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Serverlab}
      \field{month}{9}
      \field{title}{How to set environment variables in linux}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.serverlab.ca/tutorials/linux/administration-linux/how-to-set-environment-variables-in-linux/
      \endverb
      \verb{url}
      \verb https://www.serverlab.ca/tutorials/linux/administration-linux/how-to-set-environment-variables-in-linux/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

