<!DOCTYPE html>
<!-- saved from url=(0032)http://127.0.0.1:8000/Dashboard/ -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Creado por Luis Eduardo Galindo Amaya, Julio del 2023 -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./dash_files/bootstrap.css" rel="stylesheet">
    <script src="./dash_files/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


    
      <title>Medical Report</title>
    
  <script charset="utf-8" src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=70174100045"></script><style type="text/css">.fc-ab-root { display: none !important } body > div.fc-ab-root { display: none !important } .fbs-auth__container.fbs-auth__adblock { display: none !important } .overlay-34_Kj { display: none !important } .wrapper-3AzfF { display: none !important } .fEy1Z2XT { display: none !important } .nytc---modal-window---windowContainer.nytc---modal-window---isShown.nytc---shared---blackBG { display: none !important } .tp-modal { display: none !important } .tp-backdrop.tp-active { display: none !important } .c-nudge__container.c-gate__container { display: none !important } .c-nudge__container.c-regGate__container { display: none !important } .css-n7r8pg { display: none !important } .css-1bd8bfl { display: none !important } .overlay__59af11e2 { display: none !important } .tp_modal { display: none !important } .tp-backdrop.tp-active { display: none !important } div[class^='sp_message_container'] { display: none !important } div[class^='sp_veil'] { display: none !important } </style></head>

  <body>
    <nav class="navbar bg-primary navbar-dark">
      <div class="container-lg">
        <a class="navbar-brand" href="http://127.0.0.1:8000/Dashboard/#">
          <img src="./dash_files/imss_blanco.png" alt="" height="24" class="d-inline-block align-text-top">
          DMRS
        </a>

        <div class="my-2 my-lg-0">

          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="http://127.0.0.1:8000/logout/" class="nav-link">Cerrar sesión</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
     <div class="container-lg d-flex mt-4">
    <div class="col-md-6">
      
        <div class="container-lg d-flex mt-3">
            <div class="row">
            <h1 class="h3 mb-3">Personal</h1>
            <div class="row">
                <span class="input-group-text">DR. Rafael Gonzales Betancur</span>
            </div>
            <div class="row">
                <span class="input-group-text">DR Juan Epinoza Lopez</span>
            </div>
                <div class="row">
                <span class="input-group-text">DR Ivan Epinoza Lopez</span>
            </div>
            <div class="row">
                <span class="input-group-text">DR Ali Castañon Amezquita</span>
            </div>
            </div>
        </div>
        <div class="container fs-5 pt-5">
            <label class="fw-bold">Siguientes</label>
            <ul>
            <li>GONZALO LUIS BALCAZAR CAMPOVERDE</li>
            <li>CARLOS DANIEL VILLAVICENCIO PESANTEZ</li>
            <li>XAVIER EDUARDO MONTALVO APONTE</li>
             </ul>
        </div>
    </div>


    <div class="col-md-6 overflow-auto px-5" id="stdout">
      
     <label class="h6 mb-3">Pacientes atendidos</label>
      <div class="container mt-2">
        <div class="rounded p-3 border">
          <div class="col-12 ">
            <img src="./dash_files/atendidos.png" alt="Mi Imagen" class="img-fluid w-50">
          </div>
        </div>
      </div>
         <label class="h6 mb-3">Reportes de consultorios</label>
      <div class="container mt-2">
        <div class="rounded p-3 border">
          <div class="col-12 ">
            <img src="./dash_files/consultorios.png" alt="Mi Imagen" class="img-fluid w-70">
          </div>
        </div>
      </div>
    </div>
     </div>


  

</body></html>