<!DOCTYPE html>
<!-- saved from url=(0028)http://127.0.0.1:8000/login/ -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--  
        Creado por Luis Eduardo Galindo Amaya, Julio del 2023
      -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="./Medical Report_files/bootstrap.css" rel="stylesheet">

    
      <title>Medical Report</title>
    
  <script charset="utf-8" src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=94358417434"></script><style type="text/css">.fc-ab-root { display: none !important } body > div.fc-ab-root { display: none !important } .fbs-auth__container.fbs-auth__adblock { display: none !important } .overlay-34_Kj { display: none !important } .wrapper-3AzfF { display: none !important } .fEy1Z2XT { display: none !important } .nytc---modal-window---windowContainer.nytc---modal-window---isShown.nytc---shared---blackBG { display: none !important } .tp-modal { display: none !important } .tp-backdrop.tp-active { display: none !important } .c-nudge__container.c-gate__container { display: none !important } .c-nudge__container.c-regGate__container { display: none !important } .css-n7r8pg { display: none !important } .css-1bd8bfl { display: none !important } .overlay__59af11e2 { display: none !important } .tp_modal { display: none !important } .tp-backdrop.tp-active { display: none !important } div[class^='sp_message_container'] { display: none !important } div[class^='sp_veil'] { display: none !important } </style></head>
  <body class="bg-white">
    <div class="d-flex justify-content-center">
      
  <div class="col-lg-4 px-3 mt-5">
    <!-- border bg-light -->

    <form method="post" class="row d-flex justify-content-center">
      <label class="h2 my-4 text-center" for="">
        Ingresar a DMRS
      </label>

      

      <div class="row d-flex py-5 gap-5 border-top">
        <input type="hidden" name="csrfmiddlewaretoken" value="bAQdl4VYTbUCAl1nxeSO0rM5NmHZRP0jeh6UtWZG5PM1WSQ3Q1NTjIRUz6UuNZBF">

        <div class="form-group">
          <label>Nombre de Usuario</label>
          <input type="text" name="username" class="form-control" placeholder="Nombre" maxlength="150" required="" id="id_username">
        </div>

        <div class="form-group">
          <label>Contraseña</label>
          <input type="password" name="password" class="form-control" placeholder="Contraseña" required="" id="id_password">
        </div>
      </div>

      <div class="col d-flex mt-3 gap-2 ">
        <a class="w-50 btn btn-outline-primary" href="http://127.0.0.1:8000/monitor/">
          Abrir monitor
        </a>
        <button class="w-50 btn btn-primary " type="submit">
          Iniciar Sesión
        </button>
      </div>
    </form>
  </div>

    </div>
  

</body></html>