﻿
/ ESCRIBA UN PROGRAMA QUE CONTENGA LA SUBRUTINA CAPTURARARREGLO,
/ LA CUAL PERMITE AL USUARIO CAPTURAR DATOS EN UN ARREGLO EN
/ MEMORIA. EL PROGRAMA PRINCIPAL DEBE PEDIR AL USUARIO UN NÚMERO
/ QUE CORRESPONDE AL TAMAÑO DEL ARREGLO. SIGUIENTE, SE DEBE
/ LLAMAR A SU SUBRUTINA LA CUAL PERMITIRÁ AL USUARIO CAPTURAR
/ "N" NÚMEROS Y COMENZARÁ A ALMACENARLOS A PARTIR DE LA
/ DIRECCIÓN 300H, ES DECIR, SI EL USUARIO INGRESA EL NÚMERO 5,
/ SU SUBRUTINA PEDIRÁ AL USUARIO 5 NÚMEROS Y LOS ALMACENARÁ EN
/ LAS DIRECCIONES 300H, 301H, 302H, 303H Y 304H.

/ INICIO DEL PROGRAMA ------------------------------------------
INPUT 
STORE VAR-ARREGLO-SIZE        / CAPTURA EL TAMAÑO DEL ARREGLO

LOAD CONST-RANGO-INICIO       / CARGA LA POSICION DE INICIO
STORE VAR-PTR

JNS SUB-CAPTURAR-ARREGLO      / CAPTURA LOS DATOS EN EL ARREGLO

HALT / FINAL DEL PROGRAMA --------------------------------------

/ SUBRUTINA CAPTURAR ARREGLO -----------------------------------
SUB-CAPTURAR-ARREGLO, HEX 000
X-CAPTURAR-ARREGLO-INI, LOAD VAR-ITERADOR
    SUBT VAR-ARREGLO-SIZE     / RESTA EL TAMAÑO DEL ARREGLO AL
    SKIPCOND 000              / ITERADOR, SI AC < 0 TERMINA
    JUMPI SUB-CAPTURAR-ARREGLO
   
    LOAD CONST-RANGO-INICIO   / OBTIENE LA POSICION ACTUAL DEL
    ADD VAR-ITERADOR          / PUNTERO Y LO ALMACENA
    STORE VAR-PTR
    
    INPUT                     / CAPTURA EL VALOR
    
    STOREI VAR-PTR            / LO ALMACENA EN LA POSICION DE
                              / MEMORIA CORRESPONDIENTE
                              
    LOAD VAR-ITERADOR         / INCREMENTA EL ITERADOR EN 1
    ADD CONST-UNO
    STORE VAR-ITERADOR
    JUMP X-CAPTURAR-ARREGLO-INI
    
/ CONSTANTES ---------------------------------------------------
CONST-UNO, DEC 1
CONST-RANGO-INICIO, HEX 300

/ VARIABLES ----------------------------------------------------
VAR-ARREGLO-SIZE, DEC 10
VAR-ITERADOR, DEC 0
VAR-PTR, HEX 0