% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{man7}{misc}{}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{grep(1) — Linux manual page}
      \verb{urlraw}
      \verb https://man7.org/linux/man-pages/man1/grep.1.html
      \endverb
      \verb{url}
      \verb https://man7.org/linux/man-pages/man1/grep.1.html
      \endverb
    \endentry
    \entry{sort}{misc}{}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{sort(1) - Linux manual page}
      \verb{urlraw}
      \verb https://man7.org/linux/man-pages/man1/sort.1.html
      \endverb
      \verb{url}
      \verb https://man7.org/linux/man-pages/man1/sort.1.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

