% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Alli_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5c7daa864b72f0cce308a6fcead6012}{%
           family={Alli},
           familyi={A\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {DesignerUp}%
      }
      \strng{namehash}{a5c7daa864b72f0cce308a6fcead6012}
      \strng{fullhash}{a5c7daa864b72f0cce308a6fcead6012}
      \strng{bibnamehash}{a5c7daa864b72f0cce308a6fcead6012}
      \strng{authorbibnamehash}{a5c7daa864b72f0cce308a6fcead6012}
      \strng{authornamehash}{a5c7daa864b72f0cce308a6fcead6012}
      \strng{authorfullhash}{a5c7daa864b72f0cce308a6fcead6012}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DesignerUp}
      \field{month}{11}
      \field{title}{6 stages of Ui Design and what’s involved}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://designerup.co/blog/6-stages-of-ui-design-and-whats-involved/
      \endverb
      \verb{url}
      \verb https://designerup.co/blog/6-stages-of-ui-design-and-whats-involved/
      \endverb
    \endentry
    \entry{drachen2018games}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1b7da0d25e8562fba1bfb0ae0fac76ab}{%
           family={Drachen},
           familyi={D\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d155b2407093259fed137113eee0eeb4}{%
           family={Mirza-Babaei},
           familyi={M\bibinithyphendelim B\bibinitperiod},
           given={Pejman},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f8153111936529aa46cf2826d80445b}{%
           family={Nacke},
           familyi={N\bibinitperiod},
           given={Lennart\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{02a4c8238ece3b49404fd68bcb918619}
      \strng{fullhash}{6f2231a542c918cc499e77e426f8ee4a}
      \strng{bibnamehash}{6f2231a542c918cc499e77e426f8ee4a}
      \strng{authorbibnamehash}{6f2231a542c918cc499e77e426f8ee4a}
      \strng{authornamehash}{02a4c8238ece3b49404fd68bcb918619}
      \strng{authorfullhash}{6f2231a542c918cc499e77e426f8ee4a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Games user research}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://shorturl.at/kBJSY
      \endverb
      \verb{url}
      \verb https://shorturl.at/kBJSY
      \endverb
    \endentry
    \entry{gonzales_2003}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=515f32a662e569c2213d22f55515aa7e}{%
           family={Gonzales},
           familyi={G\bibinitperiod},
           given={Celso},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{515f32a662e569c2213d22f55515aa7e}
      \strng{fullhash}{515f32a662e569c2213d22f55515aa7e}
      \strng{bibnamehash}{515f32a662e569c2213d22f55515aa7e}
      \strng{authorbibnamehash}{515f32a662e569c2213d22f55515aa7e}
      \strng{authornamehash}{515f32a662e569c2213d22f55515aa7e}
      \strng{authorfullhash}{515f32a662e569c2213d22f55515aa7e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{eprints}
      \field{month}{8}
      \field{title}{Arquitectura de la Información: Diseño e implementación}
      \field{year}{2003}
      \verb{urlraw}
      \verb http://eprints.rclis.org/8471/1/Arquitectura.pdf
      \endverb
      \verb{url}
      \verb http://eprints.rclis.org/8471/1/Arquitectura.pdf
      \endverb
    \endentry
    \entry{ovacen_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0b33dea12506a62b6d134e850af9f429}{%
           family={Ovacen},
           familyi={O\bibinitperiod},
           given={Pablo\bibnamedelima Seguí},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {OVACEN}%
      }
      \strng{namehash}{0b33dea12506a62b6d134e850af9f429}
      \strng{fullhash}{0b33dea12506a62b6d134e850af9f429}
      \strng{bibnamehash}{0b33dea12506a62b6d134e850af9f429}
      \strng{authorbibnamehash}{0b33dea12506a62b6d134e850af9f429}
      \strng{authornamehash}{0b33dea12506a62b6d134e850af9f429}
      \strng{authorfullhash}{0b33dea12506a62b6d134e850af9f429}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OVACEN}
      \field{month}{12}
      \field{title}{Interfaz de usuario: Qué es y cómo diseñar Una ui}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://ovacen.com/diseno-interfaz-usuario-ui/
      \endverb
      \verb{url}
      \verb https://ovacen.com/diseno-interfaz-usuario-ui/
      \endverb
    \endentry
    \entry{Rosenfeld_Morville_2002}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ce678185832a3d6d30797bea38563a54}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7f06f2b98c047d8c26a680d59bebe98}{%
           family={Morville},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O’Reilly}%
      }
      \strng{namehash}{d4c94361953d68be04ed21569b93feb8}
      \strng{fullhash}{d4c94361953d68be04ed21569b93feb8}
      \strng{bibnamehash}{d4c94361953d68be04ed21569b93feb8}
      \strng{authorbibnamehash}{d4c94361953d68be04ed21569b93feb8}
      \strng{authornamehash}{d4c94361953d68be04ed21569b93feb8}
      \strng{authorfullhash}{d4c94361953d68be04ed21569b93feb8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Information Architecture for the world wide web}
      \field{year}{2002}
    \endentry
    \entry{Yépez_2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4436ffff5e90a983b19c9edea66e58fd}{%
           family={Yépez},
           familyi={Y\bibinitperiod},
           given={Lcda.\bibnamedelimi Waldylei},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4436ffff5e90a983b19c9edea66e58fd}
      \strng{fullhash}{4436ffff5e90a983b19c9edea66e58fd}
      \strng{bibnamehash}{4436ffff5e90a983b19c9edea66e58fd}
      \strng{authorbibnamehash}{4436ffff5e90a983b19c9edea66e58fd}
      \strng{authornamehash}{4436ffff5e90a983b19c9edea66e58fd}
      \strng{authorfullhash}{4436ffff5e90a983b19c9edea66e58fd}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DkX Network}
      \field{month}{8}
      \field{title}{¿Qué son los Estudios de usuarios? ¿Cuáles son sus objetivos?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://shorturl.at/btKTY
      \endverb
      \verb{url}
      \verb https://shorturl.at/btKTY
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

