% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Wikipedia_2023}{misc}{}
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{journaltitle}{Wikipedia}
      \field{month}{8}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/L%C3%B3gica_de_primer_orden
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/L%C3%B3gica_de_primer_orden
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

