@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/*
  cosas que son útiles para entender CSS:
  - Box model 
 */

:root {
  /* Variables de CSS */
  --text-light: #d6d3d6;
  --text-dark: #0f0f0f;
  --text-muted: #595659;
  --text-white: #fff;
  --bg-light: #fff;
  --bg-dark: #0f0f0f;
  --primary:  rgb(8, 214, 214);
}

.btn {
  color: var(--primary);
  border: 1px solid var(--primary);
  padding: 0.5rem;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary);
  color: var(--text-white);
}


.container {
  width: min(100%, 800px);
  margin-inline: auto;
}

img {
  border-radius: 5px;
}

body {
  /* estilos que tienen todos */
  font-family: "Helvetica", "Arial", sans-serif;
  font-family: "Montserrat";
  margin: 0;

  background-color: var(--bg-light);

  font-size: 14px;
  color: var(--text-dark);
}

header {
  /* estilo de titulo*/
  padding: 10rem 0;
  text-align: center;
}

section {
  padding-inline: 1em;
}

footer {
  padding-inline: 1em;
  padding-bottom: 1em;
}

.feature {
  margin: auto;
  margin-top: 2rem;
  max-width: 200px;
  text-align: center;
}

.feature img {
  width: 4rem;
  text-align: center;
}

article {
  padding-block: 1em;
}

p {
  /*estilo del párrafo*/
  line-height: 1.6em;
}

.title-page {
  /* estilo de la pagina de inicio */
  /*
      Este estilo es una 'clase' de css
   */
  color: var(--text-white);

  /*
      Cambia el fondo por la imagen del taller y la obscurece un poco
     */
  background: linear-gradient(rgba(15, 15, 15, 0.2), rgba(15, 15, 15, 0.6)),
    url("../images/hero.jpg");
  background-position: center; /* Centra la imagen */
  background-size: cover;
  background-repeat: no-repeat;
}

/* estilos de la barra de navegacion */
nav {
  padding-block: 1em;
  padding-inline: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background: var(--bg-light);
}

nav a {
  align-items: center;
  color: var(--text-dark);
  text-decoration: none;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  padding-left: 1rem;
}

.content-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 50px;
}

.content-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 50px;
}

.card {
  display: flex;
  flex-direction: row; /* Alinea los elementos en fila */
  align-items: center; /* Alinea verticalmente el contenido */
  background-color: white;
  border: 1px solid #ddd;
  width: 100%; /* Asegura que ocupe todo el ancho disponible */
}

.card img {
  height: 100%; /* La imagen ocupará toda la altura de la tarjeta */
  width: auto; /* El ancho se ajustará automáticamente para mantener las proporciones */
  object-fit: cover; /* Asegura que la imagen mantenga sus proporciones y se recorte si es necesario */
  max-width: 150px;
}

.card div {
  /* Contenedor para el texto */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra el texto verticalmente */
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.footer {
  background-color: #f5f5f5;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-left {
  flex: 1;
}

.footer-left p {
  margin: 5px 0;
}

.footer-left a {
  color: #1e90ff;
  text-decoration: none;
}

.footer-left a:hover {
  text-decoration: underline;
}

.footer-right {
  display: flex;
  gap: 40px;
  flex: 2;
  margin-left: 1rem;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  color: #000;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

p {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: normal;
}

@media (max-width: 680px) {
  .content-section {
    flex-direction: column; /* Cambia la dirección de los elementos a columna */
    align-items: center; /* Opcional: centra las tarjetas en pantallas pequeñas */
  }

  .card {
    flex-direction: column; /* Alinea los elementos de cada tarjeta en columna */
    width: 100%; /* Asegura que cada tarjeta ocupe todo el ancho */
  }

  .card img {
    width: 100%; /* La imagen ocupará todo el ancho de la tarjeta en pantallas pequeñas */
    height: auto; /* Mantén las proporciones de la imagen */
    max-width: none; /* Anula el max-width en pantallas pequeñas */
  }

  .card div {
    margin-left: 0; /* Quita el margen lateral en pantallas pequeñas */
    margin-right: 0;
  }

  .footer-container {
    display: none;
  }
}